# Rendered by the nginx image via envsubst using $DOMAIN.
# HTTP — serves the site and the Let's Encrypt ACME challenge.
server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    # Let's Encrypt HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # After certs are issued, uncomment to force HTTPS:
    # location / { return 301 https://$host$request_uri; }

    location / {
        proxy_pass http://web:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS — uncomment this whole block AFTER running the certbot step in DEPLOY.md.
#server {
#    listen 443 ssl;
#    http2 on;
#    server_name ${DOMAIN} www.${DOMAIN};
#
#    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers HIGH:!aNULL:!MD5;
#
#    location / {
#        proxy_pass http://web:3001;
#        proxy_http_version 1.1;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
